<!DOCTYPE html>
<html lang="en" dir="ltr">
<link rel= "stylesheet" type="text/css" media="screen" href= "ambrosiaDesign.css">
<link href="https://fonts.googleapis.com/css?family=Didact+Gothic|Raleway" rel="stylesheet">
<link rel="icon" href="logoFull.png">
   <script src="ambrosiaJava.js"> </script>

  <head>
    <meta charset="utf-8">

    <title>Ambrosia Profile</title>

  </head>


  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

  <style>
/* The container */
.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
    background-color: #ffb366;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
</style>
  <body>
    <div class="nav" id="nav">
      <header><img src="logoFull.png"></header>
      <nav><ul>
        <li><a href="pantry.html">Pantry</a></li>
        <li><a href="recipes.html">Recipes</a></li>
        <li><a href="shoppingList.html">Shopping List</a></li>
        <li><a class="active" href="profile.html">Profile</a></li>
      </ul></nav>
    </div>
    <div class="login">
      <button id="loginStatus" class="loginFalse" onclick="openLogin()">Login</button>
      <div id="loginForm" class="animate">
        <form class="modal-content" action="/action_page.php">
          <div class="imgcontainer">
            <span onclick="closeLogin()" class="close" title="Close Modal">&times;</span>
            <img src="logoSmall.png" alt="Avatar" class="avatar">
          </div>

          <div class="box">

          </div>

          <div class="box">
            <input type="text" placeholder="Username" name="uname" style="font-family: 'Didact Gothic', sans-serif; width: 80%;" required>
            <br></br>
            <input type="text" placeholder="Password" name="uname" style="font-family: 'Didact Gothic', sans-serif; width: 80%;" required>
            <br></br>
            <button type="button" onclick="closeLogin()" class="cancelbtn">Cancel</button>
            <br></br>
            <span class="psw">Forgot password?</span>
          </div>
        </form>
      </div>
    </div>
    <div class="signUp">
      <button id="signUpStatus" class="signUpFalse" onclick="openSignUp()">Sign up</button>
      <div id="signUpForm" class="animate">
        <div class="modal-content" action="/action_page.php">
          <div class="imgcontainer">
            <span onclick="closeSignUp()" class="close" title="Close Modal">&times;</span>
            <img src="logoSmall.png" alt="Avatar" class="avatar">
          </div>

          <div class="box">

          </div>

          <div class="box">
            <input type="text" placeholder="Username" name="uname" style="font-family: 'Didact Gothic', sans-serif; width: 80%;" required>
            <br></br>
            <input type="text" placeholder="Password" name="uname" style="font-family: 'Didact Gothic', sans-serif; width: 80%;" required>
            <br></br>
            <button type="button" onclick="closeSignUp()" class="cancelbtn">Cancel</button>
            <br></br>
            <span class="psw">Forgot password?</span>
          </div>
        </form>
      </div>
    </div>
<h2>My Profile</h2>
    <h1>Allergy Restrictions</h1>
<label class="container">Peanuts
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">Shellfish
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">Soybean
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">Tree Nuts
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">Wheat
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">Fish
  <input type="checkbox">
  <span class="checkmark"></span>
</label>


    <h1>Diet Types</h1>
<label class="container">Vegetarian
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">Vegan
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">Pescatarian
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">Atkins
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">Raw Food
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">Paleo
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
    <div>
    </div>
  </body>

</html>
